DEBUG=1
FLUSH_MIGRATIONS=1
LOCAL=0
SECRET_KEY="ab3b0b78-4d9a-4e40-bfa9-793e4dcced55-ab3b0b78-4d9a-4e40-bfa9-793e4dcced55"
FQDNS="localhost,127.0.0.1"
DJANGO_HOST=django_project
DJANGO_PORT=8001
HTTP_PORT=8001
ADDRESS_PORT=8181
WS_PORT=8002
SENDGRID_API_KEY="SG.???"
DEFAULT_FROM_EMAIL="naoresponda@sharedway.app"
APP_NAME="ChatGPT"